<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset=" UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
</head>

<title>Wordle Recreation</title>


</head>


<body>
    <div class="wrapper">
        <div class="header">
            <div id="h1">NOT</div>
            <div id="h2">QUITE</div>
            <div id="h3">WORDLE</div>
        </div>
        <div class="grid">
            <div id="row1" class="wordRows">
                <div data-id="0" class="letterBox"></div>
                <div data-id="1" class="letterBox"></div>
                <div data-id="2" class="letterBox"></div>
                <div data-id="3" class="letterBox"></div>
                <div data-id="4" class="letterBox"></div>
            </div>
            <div id="row2" class="wordRows">
                <div data-id="0" class="letterBox"></div>
                <div data-id="1" class="letterBox"></div>
                <div data-id="2" class="letterBox"></div>
                <div data-id="3" class="letterBox"></div>
                <div data-id="4" class="letterBox"></div>
            </div>

            <div id="row3" class="wordRows">
                <div data-id="0" class="letterBox"></div>
                <div data-id="1" class="letterBox"></div>
                <div data-id="2" class="letterBox"></div>
                <div data-id="3" class="letterBox"></div>
                <div data-id="4" class="letterBox"></div>
            </div>
            <div id="row4" class="wordRows">
                <div data-id="0" class="letterBox"></div>
                <div data-id="1" class="letterBox"></div>
                <div data-id="2" class="letterBox"></div>
                <div data-id="3" class="letterBox"></div>
                <div data-id="4" class="letterBox"></div>
            </div>
            <div id="row5" class="wordRows">
                <div data-id="0" class="letterBox"></div>
                <div data-id="1" class="letterBox"></div>
                <div data-id="2" class="letterBox"></div>
                <div data-id="3" class="letterBox"></div>
                <div data-id="4" class="letterBox"></div>
            </div>
            <div id="row6" class="wordRows">
                <div data-id="0" class="letterBox"></div>
                <div data-id="1" class="letterBox"></div>
                <div data-id="2" class="letterBox"></div>
                <div data-id="3" class="letterBox"></div>
                <div data-id="4" class="letterBox"></div>
            </div>
        </div>
        <!-- 10 9 7 rows of keyboard -->
        <div class="keyboard_marker no-highlight">
            <div class="row top">
                <div class="key" id="q_key">Q</div>
                <div class="key" id="w_key">W</div>
                <div class="key" id="e_key">E</div>
                <div class="key" id="r_key">R</div>
                <div class="key" id="t_key">T</div>
                <div class="key" id="y_key">Y</div>
                <div class="key" id="u_key">U</div>
                <div class="key" id="i_key">I</div>
                <div class="key" id="o_key">O</div>
                <div class="key" id="p_key">P</div>
            </div>
            <div class="row middle">
                <div class="key" id="a_key">A</div>
                <div class="key" id="s_key">S</div>
                <div class="key" id="d_key">D</div>
                <div class="key" id="f_key">F</div>
                <div class="key" id="g_key">G</div>
                <div class="key" id="h_key">H</div>
                <div class="key" id="j_key">J</div>
                <div class="key" id="k_key">K</div>
                <div class="key" id="l_key">L</div>
            </div>

            <div class="row bottom">
                <div class="key large" id="Enter_key">Enter</div>
                <div class="key" id="z_key">Z</div>
                <div class="key" id="x_key">X</div>
                <div class="key" id="c_key">C</div>
                <div class="key" id="v_key">V</div>
                <div class="key" id="b_key">B</div>
                <div class="key" id="n_key">N</div>
                <div class="key" id="m_key">M</div>
                <div class="key large" id="Del_key">Del</div>

            </div>
        </div>
        <div class="footer">
            A knock off made by Ryan (github.com/Domaeos)
        </div>
    </div>
    <div class="popup">
        <div class="inner_popup">
            <p class="popup_header">Hoorah!</p>
            <div class="word_was"></div>
            <div class="correctWord no-highlight">
                <div class="letterBox winners" id="0"></div>
                <div class="letterBox winners" id="1"></div>
                <div class="letterBox winners" id="2"></div>
                <div class="letterBox winners" id="3"></div>
                <div class="letterBox winners" id="4"></div>
            </div>
            <p class="game_info">

            </p>
            <button id="reset" class="reset_button">New Game</button>
        </div>
    </div>

    <script src="scripts.js"></script>
</body>

</html>